{
  "name": "@ffcodec/desktop",
  "private": true,
  "version": "1.2.4",
  "description": "FFCodec Lab — Electron desktop application",
  "author": "maxzrb",
  "homepage": "https://github.com/maxzrb/ffcodec-lab",
  "main": "./dist/main/index.js",
  "scripts": {
    "predev": "pnpm build:native",
    "dev": "set ELECTRON_RUN_AS_NODE=&& electron-vite dev",
    "build:native": "dotnet build native/FFCodec.HardwareMonitor/FFCodec.HardwareMonitor.csproj -c Release",
    "publish:native": "dotnet publish native/FFCodec.HardwareMonitor/FFCodec.HardwareMonitor.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:PublishTrimmed=false -o ../../out/hardware-monitor/win-x64",
    "build": "pnpm build:native && set ELECTRON_RUN_AS_NODE=&& electron-vite build",
    "build:win:prepare": "pnpm publish:native && set ELECTRON_RUN_AS_NODE=&& electron-vite build",
    "package:win:full": "node --use-system-ca scripts/build-windows.mjs full",
    "package:win:base": "node --use-system-ca scripts/build-windows.mjs base",
    "package:win:onedir": "node --use-system-ca scripts/build-windows.mjs onedir",
    "build:win": "pnpm build:win:prepare && pnpm package:win:full && pnpm package:win:base && pnpm package:win:onedir",
    "build:win:full": "pnpm build:win:prepare && pnpm package:win:full",
    "build:win:base": "pnpm build:win:prepare && pnpm package:win:base",
    "build:win:onedir": "pnpm build:win:prepare && pnpm package:win:onedir",
    "preview": "set ELECTRON_RUN_AS_NODE=&& electron-vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "pnpm build:native && vitest run"
  },
  "dependencies": {
    "@ffcodec/command-plan": "workspace:*",
    "@ffcodec/platform-api": "workspace:*",
    "@ffcodec/workbench": "workspace:*",
    "uplot": "1.6.32"
  },
  "build": {
    "appId": "cn.loliland.ffcodec-lab",
    "productName": "FFCodec Lab",
    "asar": true,
    "directories": {
      "output": "../../release/desktop"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../out/hardware-monitor/win-x64",
        "to": "hardware-monitor",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "native/licenses",
        "to": "licenses/third-party",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "native/third-party/PawnIO",
        "to": "hardware-monitor/pawnio",
        "filter": [
          "PawnIO_setup.exe",
          "COPYING"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "FFCodec-Lab-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "include": "build/installer.nsh"
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^35.1.2",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.1.9"
  }
}
