{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@ffcodec/domain/*": ["../../packages/domain/src/*"],
      "@ffcodec/catalog/*": ["../../packages/catalog/src/*"],
      "@ffcodec/workbench": ["../../packages/workbench/src/index.ts"],
      "@ffcodec/workbench/*": ["../../packages/workbench/src/*"],
      "@ffcodec/platform-api": ["../../packages/platform-api/src/index.ts"],
      "@ffcodec/platform-api/*": ["../../packages/platform-api/src/*"],
      "@ffcodec/command-plan": ["../../packages/command-plan/src/index.ts"],
      "@ffcodec/command-plan/*": ["../../packages/command-plan/src/*"]
    }
  },
  "include": ["electron/**/*.ts", "renderer/**/*.ts", "renderer/**/*.tsx", "renderer/vite-env.d.ts"]
}
